<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
<!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  
   
    <title>J115 Final Project</title>
    
    <style>
      a:visited{color: #eee;}
      a:link{color:#eee:}
      a:active{color:darkslategray;}
      h1{
        font-family: 'Lobster Two', cursive; 
        color:#eee;
        text-shadow: .05em .05em 2px black;}
      
      h2{
        font-family: 'Swanky and Moo Moo', cursive; 
        color:#eee;
        text-shadow: .05em .05em 2px black}
     
      h3{
        font-family: sans-serif; text-align: center}
      
       header{
        padding: 4em 3em 1em 3em; }
          
      
      .container{background-color: #333; padding: 15px; max-width: 1100px; border-radius: 0;}
      
      body{
        background-color:cadetblue; 
        color:#eee;}
      
      div{
        text-align:justify;}
     
      @media screen and (max-width: 536px) {
        .toosmall {font-size: 2rem;}}
     
      @media screen and (max-width: 439px){.waytoosm{font-size: 1rem;}}
        
      .hph{
        max-width: 600px; 
        margin-left:auto; margin-right:auto;}
      
      .ph{
        max-width: 800px; 
        margin-left:auto; margin-right: auto;}
      
      body{background-image: url('https://media.journalism.berkeley.edu/upload/2020/08/1596939510c8f9350.png');  
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
      font-family: "Century Gothic", sans-serif}
      
      .blockquote{font-family: 'Swanky and Moo Moo', cursive, serif;}
      
      .jumbotron{background-color: #333;
        font-size: 10px; padding-bottom: 10px; font-family:'Century Gothic'}
    </style>
 
  </head>
 
  
  <body>
      
      
    <header>
      <div>
        <h1 class="text-center display-3 toosmall waytoosm">A Tropical San Francisco Garden</h1>
        <h2 class="text-center waytoosm">"Grow, you damn fool thing! ... What? They say you should talk to your plants."</h2>
       </div>
      </header>
      
      
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
              <h3>My Father's Garden</h3>
              <p>My dad always loved plants. Growing up in the Caribbean, he was surrounded by fruit trees. Some of his earliest memories are about plants. The smell of the mango trees from his daycare. Digging in the dirt. Growing pigeon peas in front of his house at age eight. Now that he lives in San Francisco, an odd-ball California city notorious for its fog, my dad has far less access to the tropical plants of his youth. So he tries his best to recreate the tropics in the back yard. And he's been surprisingly successful. </p>
                              
              <div class="embed-responsive embed-responsive-1by1 justify-content-center">
                <iframe class="embed-responsive-item" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=2c91cd06-db3d-11ea-bf88-a15b6c7adf9a" alt="Before and After" scrolling="no"></iframe>
              </div>
              
              <p>When we first moved into the house we live in now, the back yard was mostly concrete, without a single plant growing in it. But my dad escavated the yard, adding soil to what was mostly sand. Added retaining walls, aesthetically pleasing boulders, a stone path, and of course plants.</p>
              <div class="row">
                  <div class="col-md-3">
                    <img src="https://drive.google.com/file/d/16M0sj-0nB0Vq6iOxDzIYxWHWIZ0e79ec/view?usp=sharing" alt="Cutting the cane" display=block width="100%" height="auto">
                </div>
                <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p> My dad learned to garden mostly through trial and error. He's also read a number of books on the subject. He also remains vigilant. A garden is not something that you can ignore for weeks at a time. He goes outside almost everyday, watering, inspecting leaves for mites or damage, turning the compost, rearranging the pots on the deck so that each plant gets the right amount of shade and sunlight. Dirt, rocks, water, logs are all heavy and he hurts his back not infrequently trying lifting and bending a weeding for hours. In addition he has to fight of pests. "I have to be my own personal scarecrow!"</p>  
                    

              </div>             
                            
            </div>
        </div>  
      
      
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p> My dad's hard work pays off and we get to enjoy not only flowers, but fruits and herbs and berries. We even have sugar cane!</p>
            </div>

         
          
          <!--  <video class="img-fluid" src="https://temp-j100.s3.amazonaws.com/traffic-bokeh.mp4" width="100%" height="auto" muted controls></video>-->
        </div>
        
        
        
        
        
            
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p class="ph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
        </div>
        
        <div class="jumbotron text-center" style="margin-bottom:0">
  <a href="https://www.vecteezy.com/vector-art/676992-watercolor-tropical-leaves-background">Watercolor Vectors by Vecteezy</a>
</div>
        
        
    </div><!-- closing container -->
  
    
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    
    
    
    
    
   
  </body>
</html>